[gd_scene load_steps=4 format=3 uid="uid://cgudqo2blq4ri"]

[ext_resource type="Script" path="res://scripts/runtime/game_runtime.gd" id="1_runtime"]
[ext_resource type="Script" path="res://scripts/flow/demo_flow_manager.gd" id="2_flow"]
[ext_resource type="Resource" path="res://data/shifts/demo_shift_001.tres" id="3_shift"]

[node name="游戏运行层" type="Node"]
script = ExtResource("1_runtime")

[node name="演示流程管理器" type="Node" parent="."]
script = ExtResource("2_flow")
initial_shift = ExtResource("3_shift")
