[gd_scene format=3 uid="uid://pfkh2fdm64ga"]

[ext_resource type="Script" uid="uid://bfnx7v1oyqct0" path="res://scripts/elevator/cabin_view_controller_3d.gd" id="1_wegik"]
[ext_resource type="Texture2D" uid="uid://ddj56nnupgtxy" path="res://assets/art/thumb-grate_6024.jpg" id="2_gn0la"]
[ext_resource type="Texture2D" uid="uid://dpygqogeotcb3" path="res://assets/art/metal_plate_02_4k/metal_plate_floor/metal_plate_diff_4k.jpg" id="2_k80hx"]
[ext_resource type="PackedScene" uid="uid://dwgr21xrksmb4" path="res://scenes/ui/ConsoleInterface.tscn" id="2_laov4"]
[ext_resource type="Texture2D" uid="uid://cnak0x22o7ehv" path="res://assets/art/metal_plate_02_4k/metal_plate_floor/metal_plate_disp_4k.jpg" id="3_aod7d"]
[ext_resource type="Texture2D" uid="uid://byyqlnbvspl1a" path="res://assets/art/metal_plate_02_4k/metal_plate_wall/metal_plate_02_diff_4k.jpg" id="3_gn0la"]
[ext_resource type="PackedScene" uid="uid://2mxpahaa3nm2" path="res://scenes/ui/BuildingTerminalInterface.tscn" id="3_tyhlv"]
[ext_resource type="Texture2D" uid="uid://csks66mkxs7qs" path="res://assets/art/metal_plate_02_4k/metal_plate_wall/metal_plate_02_arm_4k.jpg" id="4_0r6a2"]
[ext_resource type="Texture2D" uid="uid://u3tfav7ow5mx" path="res://assets/art/metal_plate_02_4k/metal_plate_floor/metal_plate_nor_gl_4k.jpg" id="4_05vjs"]
[ext_resource type="Texture2D" uid="uid://bw80rtlmesldf" path="res://assets/art/metal_plate_02_4k/metal_plate_wall/metal_plate_02_disp_4k.jpg" id="4_cymdg"]
[ext_resource type="PackedScene" uid="uid://wet3ybwny70j" path="res://scenes/ui/DestinationControlInterface.tscn" id="4_rx0mt"]
[ext_resource type="Shader" uid="uid://c5ev61meb7jam" path="res://scenes/elevator/overlay.gdshader" id="5_0eoy0"]
[ext_resource type="Texture2D" uid="uid://dmlgvxktr25bj" path="res://assets/art/metal_plate_02_4k/metal_plate_floor/metal_plate_arm_4k.jpg" id="5_1mpkw"]
[ext_resource type="Texture2D" uid="uid://d0iyhy0bberiy" path="res://assets/art/metal_plate_02_4k/metal_plate_wall/metal_plate_02_nor_gl_4k.jpg" id="5_fkxr1"]
[ext_resource type="Script" uid="uid://d3ik5m87sk8gx" path="res://scripts/ui/cabin_interface_router_3d.gd" id="5_router"]
[ext_resource type="Script" uid="uid://b7vbl3jrmhedx" path="res://scripts/interaction/interaction_hotspot_3d.gd" id="8_hotspot"]
[ext_resource type="Script" uid="uid://dmivswclo885p" path="res://scripts/interaction/cabin_interaction_controller.gd" id="9_interaction"]
[ext_resource type="Script" uid="uid://ctsid46bkuw3b" path="res://scripts/ui/left_terminal_screen_3d.gd" id="10_left_screen"]
[ext_resource type="Texture2D" uid="uid://dl5r0aw4ar1kx" path="res://assets/art/金属划痕.png" id="11_aod7d"]
[ext_resource type="Texture2D" uid="uid://doccuhoswfb86" path="res://assets/art/metal_plate_02_4k/metal_plate_frac/blue_metal_plate_disp_4k.jpg" id="13_aod7d"]
[ext_resource type="PackedScene" uid="uid://dqvlv34vy8o8r" path="res://scenes/presentation/monitor_test_stage_3d.tscn" id="21_1mpkw"]
[ext_resource type="Script" path="res://scripts/presentation/monitor_camera_controller_3d.gd" id="22_monitor"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_cymdg"]
albedo_texture = ExtResource("2_k80hx")
orm_texture = ExtResource("5_1mpkw")
normal_enabled = true
normal_scale = 7.05
normal_texture = ExtResource("4_05vjs")
heightmap_enabled = true
heightmap_texture = ExtResource("3_aod7d")
uv1_triplanar = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jyqdm"]
albedo_texture = ExtResource("3_gn0la")
orm_texture = ExtResource("4_0r6a2")
normal_enabled = true
normal_texture = ExtResource("5_fkxr1")
heightmap_enabled = true
heightmap_texture = ExtResource("4_cymdg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyqdm"]
albedo_texture = ExtResource("2_gn0la")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k80hx"]
albedo_texture = ExtResource("11_aod7d")
metallic_specular = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_microphone"]
size = Vector3(0.4, 0.04, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djexe"]
albedo_color = Color(0.41215247, 0.41215247, 0.41215247, 1)
metallic = 0.2
roughness = 0.81

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
material = SubResource("StandardMaterial3D_djexe")
size = Vector3(0.3373413, 0.023, 0.274292)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db77g"]
shading_mode = 0
albedo_color = Color(7.749051e-06, 0.8917738, 0.3193373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sn0t7"]
material = SubResource("StandardMaterial3D_db77g")
size = Vector3(0.34, 0.01, 0.2545758)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn0t7"]
albedo_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
metallic = 0.2
roughness = 0.81

[sub_resource type="BoxMesh" id="BoxMesh_riqys"]
material = SubResource("StandardMaterial3D_sn0t7")
size = Vector3(0.32696915, 0.0637207, 0.27590942)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riqys"]
albedo_color = Color(0.3267, 0.55, 0.071499996, 1)
metallic = 0.11
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_bhunq"]
material = SubResource("StandardMaterial3D_riqys")
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr0ht"]
shading_mode = 0
albedo_color = Color(0, 0.8901961, 0.31764707, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6f8o3"]
material = SubResource("StandardMaterial3D_qr0ht")
size = Vector3(0.37337494, 0.014404297, 0.34222412)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pcg1"]
albedo_color = Color(0.9, 0.10350001, 0.09000002, 1)
metallic = 0.51
roughness = 0.56

[sub_resource type="CylinderMesh" id="CylinderMesh_34rt5"]
material = SubResource("StandardMaterial3D_0pcg1")
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_efn7a"]
material = SubResource("StandardMaterial3D_qr0ht")
size = Vector3(0.38802147, 0.014404297, 0.34222412)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aod7d"]
albedo_texture = ExtResource("13_aod7d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34rt5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1esiv"]
material = SubResource("StandardMaterial3D_34rt5")
size = Vector2(2.295, 1.287)

[sub_resource type="BoxShape3D" id="BoxShape3D_05vjs"]
size = Vector3(0.03, 1.287, 2.295)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05vjs"]
albedo_texture = ExtResource("4_cymdg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riqys"]
render_priority = 0
shader = ExtResource("5_0eoy0")
shader_parameter/pixel_size = 3.0
shader_parameter/levels = 82.0
shader_parameter/gamma = Vector2(0.99, 0.91)

[sub_resource type="QuadMesh" id="QuadMesh_bhunq"]
material = SubResource("ShaderMaterial_riqys")
flip_faces = true
size = Vector2(2, 2)

[node name="三维操作舱" type="Node3D" unique_id=699471354]
script = ExtResource("1_wegik")

[node name="灰盒环境" type="Node3D" parent="." unique_id=408541640]

[node name="地面" type="CSGBox3D" parent="灰盒环境" unique_id=120851442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("ORMMaterial3D_cymdg")
size = Vector3(3.8, 0.2, 3.8)

[node name="天花板" type="CSGBox3D" parent="灰盒环境" unique_id=1367294192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
material_override = SubResource("ORMMaterial3D_cymdg")
size = Vector3(3.8, 0.2, 3.8)

[node name="前墙" type="CSGBox3D" parent="灰盒环境" unique_id=1372158968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1.8)
material_override = SubResource("ORMMaterial3D_jyqdm")
size = Vector3(3.8, 2.5, 0.2)

[node name="后墙" type="CSGBox3D" parent="灰盒环境" unique_id=125213659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 1.8)
material_override = SubResource("ORMMaterial3D_jyqdm")
size = Vector3(3.8, 2.5, 0.2)

[node name="左墙" type="CSGBox3D" parent="灰盒环境" unique_id=847244142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.25, 0)
material_override = SubResource("ORMMaterial3D_jyqdm")
size = Vector3(0.2, 2.5, 3.8)

[node name="右墙" type="CSGBox3D" parent="灰盒环境" unique_id=2006808390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.25, 0)
material_override = SubResource("ORMMaterial3D_jyqdm")
size = Vector3(0.2, 2.5, 3.8)

[node name="操作台占位" type="Node3D" parent="." unique_id=181656154]

[node name="主操作台定位" type="Node3D" parent="操作台占位" unique_id=1804053782]

[node name="主操作台机身" type="CSGPolygon3D" parent="操作台占位/主操作台定位" unique_id=1725224134]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.35, 0.5, -1.35)
material_override = SubResource("StandardMaterial3D_jyqdm")
polygon = PackedVector2Array(-0.28, -0.5, 0.52, -0.5, 0.52, 0.9, -0.28, 0.14)
depth = 2.7

[node name="主台背板" type="CSGBox3D" parent="操作台占位/主操作台定位" unique_id=1574089554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6569335, -1.64)
material_override = SubResource("StandardMaterial3D_k80hx")
size = Vector3(3, 1.5, 0.1)

[node name="主台屏幕框" type="CSGBox3D" parent="操作台占位/主操作台定位" unique_id=1944041572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6908691, -1.56)
size = Vector3(2.55, 1, 0.05)

[node name="主台交互热点" type="Node3D" parent="操作台占位/主操作台定位" unique_id=266902568]

[node name="麦克风热点" type="Area3D" parent="操作台占位/主操作台定位/主台交互热点" unique_id=1122092151]
transform = Transform3D(1, 0, 0, 0, 0.725374, -0.688355, 0, 0.688355, 0.725374, -0.72, 0.93, -1.35)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"open_microphone"
prompt_text = "使用麦克风"
hover_visual_path = NodePath("麦克风视觉/麦克风高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/主操作台定位/主台交互热点/麦克风热点" unique_id=548643525]
shape = SubResource("BoxShape3D_microphone")

[node name="麦克风视觉" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/麦克风热点" unique_id=601847303]

[node name="麦克风底座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/麦克风热点/麦克风视觉" unique_id=1363491600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050354004, 0.0086244345, -0.05548632)
mesh = SubResource("BoxMesh_bhunq")

[node name="麦克风高亮" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/麦克风热点/麦克风视觉" unique_id=832558151]
transform = Transform3D(1.0943732, 0, 0, 0, 0.95570934, -1.1920929e-07, 0, 0, 1.1470098, 0, 0.0030001998, -0.058588743)
visible = false
mesh = SubResource("BoxMesh_sn0t7")

[node name="开门热点" type="Area3D" parent="操作台占位/主操作台定位/主台交互热点" unique_id=227531788]
transform = Transform3D(0.62513196, 0, 0, 0, 0.3640323, -0.32701334, 0, 0.3454542, 0.34459975, 0.14766312, 0.93, -1.35)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"open_door"
prompt_text = "开门"
hover_visual_path = NodePath("开门视觉/开门悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点" unique_id=680504911]
shape = SubResource("BoxShape3D_microphone")

[node name="开门视觉" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点" unique_id=478558191]

[node name="开门按钮底座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点/开门视觉" unique_id=1491395173]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, -4.388392e-05, 0.01409328, -0.05431366)
mesh = SubResource("BoxMesh_riqys")

[node name="开门按钮帽" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点/开门视觉" unique_id=1589114084]
transform = Transform3D(0.19519144, 0, 0, 0, 0.052140184, 0, 0, -1.8626451e-09, 0.18330532, 0, 0.09898114, -0.047130108)
mesh = SubResource("CylinderMesh_bhunq")

[node name="开门悬停高亮" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点/开门视觉" unique_id=1590688762]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, 0.006237045, -0.020806313, -0.06995964)
visible = false
mesh = SubResource("BoxMesh_6f8o3")

[node name="关门热点" type="Area3D" parent="操作台占位/主操作台定位/主台交互热点" unique_id=116356286]
transform = Transform3D(0.62513196, 0, 0, 0, 0.3640323, -0.32701334, 0, 0.3454542, 0.34459975, 0.5420569, 0.93, -1.35)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"close_door"
prompt_text = "关门"
hover_visual_path = NodePath("关门视觉/关门悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点" unique_id=2099203521]
shape = SubResource("BoxShape3D_microphone")

[node name="关门视觉" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点" unique_id=54416564]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, -0.0044502616, 0, 0)

[node name="关门按钮底座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点/关门视觉" unique_id=392433914]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, -4.388392e-05, 0.01409328, -0.05431366)
mesh = SubResource("BoxMesh_riqys")

[node name="关门按钮帽" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点/关门视觉" unique_id=1092615721]
transform = Transform3D(0.19519144, 0, 0, 0, 0.052140184, 0, 0, -1.8626451e-09, 0.18330532, 0, 0.09898114, -0.047130108)
mesh = SubResource("CylinderMesh_34rt5")

[node name="关门悬停高亮" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点/关门视觉" unique_id=1144826803]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, 0.013560355, -0.020805597, -0.06995964)
visible = false
mesh = SubResource("BoxMesh_efn7a")

[node name="左操作台定位" type="Node3D" parent="操作台占位" unique_id=1852062320]
script = ExtResource("10_left_screen")
player_camera_path = NodePath("../../玩家视角/摄像机旋转轴/玩家摄像机")
view_controller_path = NodePath("../..")

[node name="左台背板" type="CSGBox3D" parent="操作台占位/左操作台定位" unique_id=1923443643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64, 1.3555053, 0)
material_override = SubResource("StandardMaterial3D_k80hx")
size = Vector3(0.1, 2.1, 3)

[node name="左台屏幕框" type="CSGBox3D" parent="操作台占位/左操作台定位" unique_id=789538808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56, 1.55, 0)
size = Vector3(0.05, 1.43, 2.55)
material = SubResource("StandardMaterial3D_aod7d")

[node name="左台屏幕" type="MeshInstance3D" parent="操作台占位/左操作台定位" unique_id=1873020594]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 1.557, 0)
mesh = SubResource("QuadMesh_1esiv")

[node name="左台屏幕交互区" type="Area3D" parent="操作台占位/左操作台定位" unique_id=843999954]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/左操作台定位/左台屏幕交互区" unique_id=1515030379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5143995, 1.557, 0)
shape = SubResource("BoxShape3D_05vjs")

[node name="左台界面视口" type="SubViewport" parent="操作台占位/左操作台定位" unique_id=1860998438]
disable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="BuildingTerminalInterface" parent="操作台占位/左操作台定位/左台界面视口" unique_id=217403649 instance=ExtResource("3_tyhlv")]

[node name="左台操作沿" type="CSGBox3D" parent="操作台占位/左操作台定位" unique_id=427055735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 0.65, 0)
material_override = SubResource("StandardMaterial3D_05vjs")
size = Vector3(0.35, 0.12, 1.8)

[node name="电梯门" type="CSGBox3D" parent="操作台占位" unique_id=1785867298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 2.85)
size = Vector3(2.2, 2.7, 0.15)

[node name="右操作台定位" type="Node3D" parent="操作台占位" unique_id=1554468139]

[node name="右台背板" type="CSGBox3D" parent="操作台占位/右操作台定位" unique_id=1643159438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64, 1.2850586, 0)
material_override = SubResource("StandardMaterial3D_k80hx")
size = Vector3(0.1, 2.1, 3)

[node name="右台屏幕框" type="CSGBox3D" parent="操作台占位/右操作台定位" unique_id=563705914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56, 1.65, 0)
size = Vector3(0.05, 1, 1.6)

[node name="右台输入区" type="CSGBox3D" parent="操作台占位/右操作台定位" unique_id=400004086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43, 0.95, 0)
material_override = SubResource("StandardMaterial3D_aod7d")
size = Vector3(0.25, 0.45, 1.4)

[node name="右台操作沿" type="CSGBox3D" parent="操作台占位/右操作台定位" unique_id=1288246358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38, 0.55, 0)
material_override = SubResource("StandardMaterial3D_05vjs")
size = Vector3(0.35, 0.15, 1.8)

[node name="灯光" type="Node3D" parent="." unique_id=635936352]

[node name="环境光" type="WorldEnvironment" parent="灯光" unique_id=1374125310]

[node name="顶灯" type="OmniLight3D" parent="灯光" unique_id=1615220384]

[node name="玩家视角" type="Node3D" parent="." unique_id=309831261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="摄像机旋转轴" type="Node3D" parent="玩家视角" unique_id=1544840613]

[node name="玩家摄像机" type="Camera3D" parent="玩家视角/摄像机旋转轴" unique_id=1715136786]
cull_mask = 1048573
current = true
fov = 70.0
far = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="玩家视角/摄像机旋转轴/玩家摄像机" unique_id=931000830]
transform = Transform3D(0.9988905, 0, 0, 0, 0.9988905, 0, 0, 0, 0.9988905, 0, 0, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bhunq")

[node name="交互控制器" type="Node" parent="." unique_id=981601509]
script = ExtResource("9_interaction")
player_camera_path = NodePath("../玩家视角/摄像机旋转轴/玩家摄像机")
view_controller_path = NodePath("..")
console_interface_path = NodePath("../操作台界面层/操作台界面根/主操作台界面容器/ConsoleInterface")
interaction_hint_label_path = NodePath("../调试界面/操作提示文本")

[node name="观察方向" type="Node3D" parent="." unique_id=1741820516]

[node name="主操作台方向" type="Marker3D" parent="观察方向" unique_id=372422750]

[node name="左操作台方向" type="Marker3D" parent="观察方向" unique_id=1804484710]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="电梯门方向" type="Marker3D" parent="观察方向" unique_id=2079569328]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="右操作台方向" type="Marker3D" parent="观察方向" unique_id=891792811]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="调试界面" type="CanvasLayer" parent="." unique_id=503277580]

[node name="当前方向文本" type="Label" parent="调试界面" unique_id=225948649]
offset_left = 24.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 48.0
text = "当前方向：主操作台"

[node name="操作提示文本" type="Label" parent="调试界面" unique_id=1157696205]
offset_left = 24.0
offset_top = 58.0
offset_right = 260.0
offset_bottom = 82.0
text = "Q 左转　E 右转"

[node name="操作台界面层" type="CanvasLayer" parent="." unique_id=1850028273]
script = ExtResource("5_router")

[node name="操作台界面根" type="Control" parent="操作台界面层" unique_id=1874357234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="主操作台界面容器" type="Control" parent="操作台界面层/操作台界面根" unique_id=1294954568]
clip_contents = true
layout_mode = 1
anchor_left = 0.31
anchor_top = 0.25
anchor_right = 0.69
anchor_bottom = 0.61
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ConsoleInterface" parent="操作台界面层/操作台界面根/主操作台界面容器" unique_id=1275362082 instance=ExtResource("2_laov4")]
layout_mode = 1

[node name="右操作台界面容器" type="Control" parent="操作台界面层/操作台界面根" unique_id=864153351]
visible = false
clip_contents = true
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.58
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DestinationControlInterface" parent="操作台界面层/操作台界面根/右操作台界面容器" unique_id=1185287254 instance=ExtResource("4_rx0mt")]
layout_mode = 1

[node name="门区提示" type="Label" parent="操作台界面层" unique_id=308266697]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -118.0
offset_right = 80.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
text = "当前面向电梯门"
horizontal_alignment = 1

[node name="监控摄影棚定位" type="Node3D" parent="." unique_id=2057755537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="监控测试摄影棚" parent="监控摄影棚定位" unique_id=1638727553 instance=ExtResource("21_1mpkw")]

[node name="监控渲染系统" type="Node3D" parent="." unique_id=1227825083]
script = ExtResource("22_monitor")
monitor_subviewport_path = NodePath("监控视口")
monitor_camera_path = NodePath("监控视口/监控摄像机")
cabin_camera_anchor_path = NodePath("../监控摄影棚定位/监控测试摄影棚/摄像机锚点/舱内摄像机锚点")
door_camera_anchor_path = NodePath("../监控摄影棚定位/监控测试摄影棚/摄像机锚点/门外摄像机锚点")

[node name="监控视口" type="SubViewport" parent="监控渲染系统" unique_id=2050851602]
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="监控摄像机" type="Camera3D" parent="监控渲染系统/监控视口" unique_id=522498465]
transform = Transform3D(0.9396926, -0.05939117, 0.33682406, 0, 0.9848077, 0.17364818, -0.34202012, -0.16317591, 0.9254165, 101.05, 2, 1.85)
cull_mask = 2
current = true
fov = 60.0
far = 30.0
