[gd_scene format=3 uid="uid://pfkh2fdm64ga"]

[ext_resource type="Script" uid="uid://bfnx7v1oyqct0" path="res://scripts/elevator/cabin_view_controller_3d.gd" id="1_wegik"]
[ext_resource type="Texture2D" uid="uid://ddj56nnupgtxy" path="res://assets/art/thumb-grate_6024.jpg" id="2_gn0la"]
[ext_resource type="Texture2D" uid="uid://dpygqogeotcb3" path="res://assets/art/metal_plate_02_4k/metal_plate_floor/metal_plate_diff_4k.jpg" id="2_k80hx"]
[ext_resource type="PackedScene" uid="uid://dwgr21xrksmb4" path="res://scenes/ui/ConsoleInterface.tscn" id="2_laov4"]
[ext_resource type="Texture2D" uid="uid://cnak0x22o7ehv" path="res://assets/art/metal_plate_02_4k/metal_plate_floor/metal_plate_disp_4k.jpg" id="3_aod7d"]
[ext_resource type="Texture2D" uid="uid://byyqlnbvspl1a" path="res://assets/art/metal_plate_02_4k/metal_plate_wall/metal_plate_02_diff_4k.jpg" id="3_gn0la"]
[ext_resource type="PackedScene" uid="uid://2mxpahaa3nm2" path="res://scenes/ui/BuildingTerminalInterface.tscn" id="3_tyhlv"]
[ext_resource type="Texture2D" uid="uid://csks66mkxs7qs" path="res://assets/art/metal_plate_02_4k/metal_plate_wall/metal_plate_02_arm_4k.jpg" id="4_0r6a2"]
[ext_resource type="Texture2D" uid="uid://u3tfav7ow5mx" path="res://assets/art/metal_plate_02_4k/metal_plate_floor/metal_plate_nor_gl_4k.jpg" id="4_05vjs"]
[ext_resource type="Texture2D" uid="uid://bw80rtlmesldf" path="res://assets/art/metal_plate_02_4k/metal_plate_wall/metal_plate_02_disp_4k.jpg" id="4_cymdg"]
[ext_resource type="PackedScene" uid="uid://wet3ybwny70j" path="res://scenes/ui/DestinationControlInterface.tscn" id="4_rx0mt"]
[ext_resource type="Shader" uid="uid://c5ev61meb7jam" path="res://scenes/elevator/overlay.gdshader" id="5_0eoy0"]
[ext_resource type="Texture2D" uid="uid://dmlgvxktr25bj" path="res://assets/art/metal_plate_02_4k/metal_plate_floor/metal_plate_arm_4k.jpg" id="5_1mpkw"]
[ext_resource type="Texture2D" uid="uid://d0iyhy0bberiy" path="res://assets/art/metal_plate_02_4k/metal_plate_wall/metal_plate_02_nor_gl_4k.jpg" id="5_fkxr1"]
[ext_resource type="Script" uid="uid://d3ik5m87sk8gx" path="res://scripts/ui/cabin_interface_router_3d.gd" id="5_router"]
[ext_resource type="Script" uid="uid://b7vbl3jrmhedx" path="res://scripts/interaction/interaction_hotspot_3d.gd" id="8_hotspot"]
[ext_resource type="Script" uid="uid://dmivswclo885p" path="res://scripts/interaction/cabin_interaction_controller.gd" id="9_interaction"]
[ext_resource type="Script" uid="uid://ctsid46bkuw3b" path="res://scripts/ui/left_terminal_screen_3d.gd" id="10_left_screen"]
[ext_resource type="Texture2D" uid="uid://dl5r0aw4ar1kx" path="res://assets/art/金属划痕.png" id="11_aod7d"]
[ext_resource type="Texture2D" uid="uid://doccuhoswfb86" path="res://assets/art/metal_plate_02_4k/metal_plate_frac/blue_metal_plate_disp_4k.jpg" id="13_aod7d"]
[ext_resource type="PackedScene" uid="uid://dqvlv34vy8o8r" path="res://scenes/presentation/monitor_test_stage_3d.tscn" id="21_1mpkw"]
[ext_resource type="Script" uid="uid://dueo2abjakhgp" path="res://scripts/presentation/monitor_camera_controller_3d.gd" id="22_monitor"]
[ext_resource type="Script" uid="uid://c133bgm4b8y6o" path="res://scripts/presentation/monitor_presentation_coordinator_3d.gd" id="23_coordinator"]
[ext_resource type="Script" uid="uid://bab6xcd6cis7y" path="res://scripts/presentation/passenger_visual_profile.gd" id="24_profile_type"]
[ext_resource type="Resource" uid="uid://qboej4pygmj3" path="res://data/presentation/passenger_visuals/passenger_001_visual.tres" id="25_profile_001"]
[ext_resource type="Resource" uid="uid://gw55fsmksqss" path="res://data/presentation/passenger_visuals/passenger_002_visual.tres" id="26_profile_002"]
[ext_resource type="Resource" uid="uid://cx6gtb1u7v8xq" path="res://data/presentation/passenger_visuals/passenger_003_visual.tres" id="27_profile_003"]
[ext_resource type="Resource" path="res://data/presentation/floor_visuals/floor_004_visual.tres" id="50_floor_004"]
[ext_resource type="Resource" path="res://data/presentation/floor_visuals/floor_387_visual.tres" id="50_floor_387"]
[ext_resource type="Resource" path="res://data/presentation/floor_visuals/floor_392_visual.tres" id="50_floor_392"]
[ext_resource type="Resource" path="res://data/presentation/floor_visuals/floor_547_visual.tres" id="50_floor_547"]
[ext_resource type="Resource" path="res://data/presentation/floor_visuals/floor_612_visual.tres" id="50_floor_612"]
[ext_resource type="Resource" path="res://data/presentation/floor_visuals/floor_742_visual.tres" id="50_floor_742"]
[ext_resource type="Resource" path="res://data/presentation/floor_visuals/floor_900_visual.tres" id="50_floor_900"]
[ext_resource type="Resource" path="res://data/presentation/floor_visuals/floor_fallback_visual.tres" id="50_floor_fallback"]
[ext_resource type="Script" uid="uid://bf4fhxjlwlla6" path="res://scripts/presentation/floor_visual_profile.gd" id="50_floor_type"]
[ext_resource type="Script" uid="uid://cjs2vtxivfkth" path="res://scripts/presentation/main_console_presentation_3d.gd" id="52_presentation"]
[ext_resource type="Script" path="res://scripts/presentation/right_console_presentation_3d.gd" id="53_right_presentation"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_cymdg"]
albedo_texture = ExtResource("2_k80hx")
orm_texture = ExtResource("5_1mpkw")
normal_enabled = true
normal_scale = 7.05
normal_texture = ExtResource("4_05vjs")
heightmap_enabled = true
heightmap_texture = ExtResource("3_aod7d")
uv1_triplanar = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jyqdm"]
albedo_texture = ExtResource("3_gn0la")
orm_texture = ExtResource("4_0r6a2")
normal_enabled = true
normal_texture = ExtResource("5_fkxr1")
heightmap_enabled = true
heightmap_texture = ExtResource("4_cymdg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyqdm"]
albedo_texture = ExtResource("2_gn0la")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k80hx"]
albedo_texture = ExtResource("11_aod7d")
metallic_specular = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_microphone"]
size = Vector3(0.4, 0.04, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djexe"]
albedo_color = Color(0.41215247, 0.41215247, 0.41215247, 1)
metallic = 0.2
roughness = 0.81

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
material = SubResource("StandardMaterial3D_djexe")
size = Vector3(0.3373413, 0.023, 0.274292)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db77g"]
shading_mode = 0
albedo_color = Color(7.749051e-06, 0.8917738, 0.3193373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sn0t7"]
material = SubResource("StandardMaterial3D_db77g")
size = Vector3(0.34, 0.01, 0.2545758)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn0t7"]
albedo_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
metallic = 0.2
roughness = 0.81

[sub_resource type="BoxMesh" id="BoxMesh_riqys"]
material = SubResource("StandardMaterial3D_sn0t7")
size = Vector3(0.32696915, 0.0637207, 0.27590942)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riqys"]
albedo_color = Color(0.3267, 0.55, 0.071499996, 1)
metallic = 0.11
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_bhunq"]
material = SubResource("StandardMaterial3D_riqys")
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr0ht"]
shading_mode = 0
albedo_color = Color(0, 0.8901961, 0.31764707, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6f8o3"]
material = SubResource("StandardMaterial3D_qr0ht")
size = Vector3(0.37337494, 0.014404297, 0.34222412)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pcg1"]
albedo_color = Color(0.9, 0.10350001, 0.09000002, 1)
metallic = 0.51
roughness = 0.56

[sub_resource type="CylinderMesh" id="CylinderMesh_34rt5"]
material = SubResource("StandardMaterial3D_0pcg1")
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_efn7a"]
material = SubResource("StandardMaterial3D_qr0ht")
size = Vector3(0.38802147, 0.014404297, 0.34222412)

[sub_resource type="BoxShape3D" id="52_cam01_shape"]
size = Vector3(0.22, 0.07, 0.22)

[sub_resource type="StandardMaterial3D" id="52_cam01_dark"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.045, 0.055, 0.065, 1)

[sub_resource type="BoxMesh" id="52_cam01_base"]
resource_local_to_scene = true
material = SubResource("52_cam01_dark")
size = Vector3(0.23, 0.04, 0.23)

[sub_resource type="StandardMaterial3D" id="52_cap"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.15, 0.19, 0.2, 1)

[sub_resource type="BoxMesh" id="52_cam01_cap"]
resource_local_to_scene = true
material = SubResource("52_cap")
size = Vector3(0.18, 0.045, 0.17)

[sub_resource type="StandardMaterial3D" id="52_selected"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.12, 0.4, 0.36, 1)

[sub_resource type="BoxMesh" id="52_cam01_selected"]
resource_local_to_scene = true
material = SubResource("52_selected")
size = Vector3(0.19, 0.01, 0.025)

[sub_resource type="StandardMaterial3D" id="52_hover"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.25, 0.7, 0.58, 1)

[sub_resource type="BoxMesh" id="52_cam01_hover"]
resource_local_to_scene = true
material = SubResource("52_hover")
size = Vector3(0.25, 0.012, 0.25)

[sub_resource type="BoxShape3D" id="52_cam02_shape"]
size = Vector3(0.22, 0.07, 0.22)

[sub_resource type="StandardMaterial3D" id="52_cam02_dark"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.045, 0.055, 0.065, 1)

[sub_resource type="BoxMesh" id="52_cam02_base"]
resource_local_to_scene = true
material = SubResource("52_cam02_dark")
size = Vector3(0.23, 0.04, 0.23)

[sub_resource type="StandardMaterial3D" id="52_cam02_cap_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.15, 0.19, 0.2, 1)

[sub_resource type="BoxMesh" id="52_cam02_cap"]
resource_local_to_scene = true
material = SubResource("52_cam02_cap_material")
size = Vector3(0.18, 0.045, 0.17)

[sub_resource type="StandardMaterial3D" id="52_cam02_selected_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.12, 0.4, 0.36, 1)

[sub_resource type="BoxMesh" id="52_cam02_selected"]
resource_local_to_scene = true
material = SubResource("52_cam02_selected_material")
size = Vector3(0.19, 0.01, 0.025)

[sub_resource type="StandardMaterial3D" id="52_cam02_hover_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.25, 0.7, 0.58, 1)

[sub_resource type="BoxMesh" id="52_cam02_hover"]
resource_local_to_scene = true
material = SubResource("52_cam02_hover_material")
size = Vector3(0.25, 0.012, 0.25)

[sub_resource type="StandardMaterial3D" id="52_comm_housing_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.045, 0.055, 0.065, 1)

[sub_resource type="CylinderMesh" id="52_comm_housing"]
resource_local_to_scene = true
top_radius = 0.033
bottom_radius = 0.033
height = 0.02

[sub_resource type="StandardMaterial3D" id="52_comm"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.2, 0.8, 0.5, 1)

[sub_resource type="CylinderMesh" id="52_comm_lens"]
resource_local_to_scene = true
top_radius = 0.023
bottom_radius = 0.023
height = 0.024

[sub_resource type="StandardMaterial3D" id="52_door_housing_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.045, 0.055, 0.065, 1)

[sub_resource type="CylinderMesh" id="52_door_housing"]
resource_local_to_scene = true
top_radius = 0.033
bottom_radius = 0.033
height = 0.02

[sub_resource type="StandardMaterial3D" id="52_closed"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.19, 0.25, 0.24, 1)

[sub_resource type="CylinderMesh" id="52_door_lens"]
resource_local_to_scene = true
top_radius = 0.023
bottom_radius = 0.023
height = 0.024

[sub_resource type="StandardMaterial3D" id="52_fault_housing_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.045, 0.055, 0.065, 1)

[sub_resource type="CylinderMesh" id="52_fault_housing"]
resource_local_to_scene = true
top_radius = 0.033
bottom_radius = 0.033
height = 0.02

[sub_resource type="StandardMaterial3D" id="52_fault"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.85, 0.08, 0.045, 1)

[sub_resource type="CylinderMesh" id="52_fault_lens"]
resource_local_to_scene = true
top_radius = 0.023
bottom_radius = 0.023
height = 0.024

[sub_resource type="StandardMaterial3D" id="52_screen"]
resource_local_to_scene = true
shading_mode = 0
texture_filter = 0

[sub_resource type="QuadMesh" id="52_screen_quad"]
size = Vector2(1.66, 0.93375)

[sub_resource type="StandardMaterial3D" id="52_dark"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.045, 0.055, 0.065, 1)

[sub_resource type="BoxMesh" id="52_status_box"]
size = Vector3(2.3, 0.14, 0.028)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aod7d"]
albedo_texture = ExtResource("13_aod7d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34rt5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1esiv"]
material = SubResource("StandardMaterial3D_34rt5")
size = Vector2(2.48, 1.395)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05vjs"]
albedo_texture = ExtResource("4_cymdg")

[sub_resource type="StandardMaterial3D" id="55_key_material"]
resource_local_to_scene = true
albedo_color = Color(0.055, 0.075, 0.08, 1)
metallic = 0.45
roughness = 0.58

[sub_resource type="StandardMaterial3D" id="55_hover_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.22, 0.68, 0.45, 0.72)

[sub_resource type="StandardMaterial3D" id="55_selected_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.18, 0.76, 0.48, 1)
emission_enabled = true
emission = Color(0.08, 0.48, 0.25, 1)
emission_energy_multiplier = 1.8

[sub_resource type="StandardMaterial3D" id="55_lamp_housing_material"]
resource_local_to_scene = true
albedo_color = Color(0.025, 0.035, 0.038, 1)
metallic = 0.7
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="55_lamp_on_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.95, 0.64, 0.12, 1)
emission_enabled = true
emission = Color(0.95, 0.42, 0.04, 1)
emission_energy_multiplier = 2.6

[sub_resource type="BoxShape3D" id="55_key_shape"]
size = Vector3(0.16, 0.22, 0.58)

[sub_resource type="BoxMesh" id="55_key_mesh"]
material = SubResource("55_key_material")
size = Vector3(0.12, 0.18, 0.54)

[sub_resource type="BoxMesh" id="55_key_hover_mesh"]
material = SubResource("55_hover_material")
size = Vector3(0.025, 0.23, 0.6)

[sub_resource type="BoxMesh" id="55_key_selected_mesh"]
material = SubResource("55_selected_material")
size = Vector3(0.025, 0.035, 0.48)

[sub_resource type="SphereMesh" id="55_lamp_housing_mesh"]
material = SubResource("55_lamp_housing_material")
radius = 0.052
height = 0.104
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="55_lamp_on_mesh"]
material = SubResource("55_lamp_on_material")
radius = 0.038
height = 0.076
radial_segments = 12
rings = 6

[sub_resource type="CylinderShape3D" id="55_scroll_shape"]
radius = 0.145
height = 0.24

[sub_resource type="CylinderMesh" id="55_scroll_mesh"]
material = SubResource("55_key_material")
top_radius = 0.13
bottom_radius = 0.13
height = 0.21
radial_segments = 20
rings = 4

[sub_resource type="TorusMesh" id="55_scroll_ring_mesh"]
material = SubResource("55_key_material")
inner_radius = 0.12
outer_radius = 0.138
rings = 20
ring_segments = 8

[sub_resource type="TorusMesh" id="55_scroll_hover_mesh"]
material = SubResource("55_selected_material")
inner_radius = 0.13
outer_radius = 0.15
rings = 20
ring_segments = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riqys"]
render_priority = 0
shader = ExtResource("5_0eoy0")
shader_parameter/pixel_size = 3.0
shader_parameter/levels = 82.0
shader_parameter/gamma = Vector2(0.99, 0.91)

[sub_resource type="QuadMesh" id="QuadMesh_bhunq"]
material = SubResource("ShaderMaterial_riqys")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="52_moving"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.9, 0.5, 0.09, 1)

[sub_resource type="StandardMaterial3D" id="52_open"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.12, 0.7, 0.26, 1)

[sub_resource type="StandardMaterial3D" id="53_body"]
resource_local_to_scene = true
albedo_color = Color(0.19, 0.215, 0.225, 1)
metallic = 0.62
roughness = 0.48

[sub_resource type="StandardMaterial3D" id="53_screen"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.035, 0.09, 0.085, 1)

[sub_resource type="StandardMaterial3D" id="53_lcd"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.36, 0.43, 0.32, 1)

[sub_resource type="StandardMaterial3D" id="53_key"]
resource_local_to_scene = true
albedo_color = Color(0.24, 0.255, 0.265, 1)
metallic = 0.42
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="53_verify"]
resource_local_to_scene = true
albedo_color = Color(0.82, 0.82, 0.76, 1)
roughness = 0.42

[sub_resource type="StandardMaterial3D" id="53_hover"]
resource_local_to_scene = true
shading_mode = 0
transparency = 1
albedo_color = Color(0.35, 0.9, 0.72, 0.42)

[sub_resource type="StandardMaterial3D" id="53_book_cover"]
resource_local_to_scene = true
albedo_color = Color(0.22, 0.08, 0.055, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="53_pages"]
resource_local_to_scene = true
albedo_color = Color(0.72, 0.68, 0.55, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="53_metal"]
resource_local_to_scene = true
albedo_color = Color(0.38, 0.42, 0.44, 1)
metallic = 0.9
roughness = 0.24

[sub_resource type="BoxShape3D" id="53_key_shape"]
size = Vector3(0.15, 0.16, 0.25)

[sub_resource type="BoxMesh" id="53_key_mesh"]
material = SubResource("53_key")
size = Vector3(0.12, 0.14, 0.22)

[sub_resource type="BoxMesh" id="53_verify_mesh"]
material = SubResource("53_verify")
size = Vector3(0.12, 0.16, 0.38)

[sub_resource type="BoxMesh" id="53_hover_mesh"]
material = SubResource("53_hover")
size = Vector3(0.135, 0.155, 0.235)

[sub_resource type="BoxMesh" id="53_verify_hover_mesh"]
material = SubResource("53_hover")
size = Vector3(0.135, 0.175, 0.4)

[sub_resource type="BoxShape3D" id="53_verify_shape"]
size = Vector3(0.15, 0.19, 0.42)

[sub_resource type="BoxShape3D" id="53_lever_shape"]
size = Vector3(0.32, 0.28, 0.5)

[sub_resource type="BoxMesh" id="53_book_pages_mesh"]
material = SubResource("53_pages")
size = Vector3(0.09, 0.46, 0.62)

[sub_resource type="BoxMesh" id="53_book_cover_mesh"]
material = SubResource("53_book_cover")
size = Vector3(0.105, 0.49, 0.65)

[sub_resource type="BoxMesh" id="53_lever_base_mesh"]
material = SubResource("53_metal")
size = Vector3(0.13, 0.34, 0.48)

[sub_resource type="CylinderMesh" id="53_lever_handle_mesh"]
material = SubResource("53_metal")
top_radius = 0.065
bottom_radius = 0.085
height = 0.42
radial_segments = 16

[sub_resource type="SphereMesh" id="53_lever_grip_mesh"]
material = SubResource("53_key")
radius = 0.11
height = 0.22
radial_segments = 16
rings = 8

[node name="三维操作舱" type="Node3D" unique_id=699471354]
script = ExtResource("1_wegik")

[node name="监控表现协调器" type="Node" parent="." unique_id=333989727]
script = ExtResource("23_coordinator")
passenger_visual_profiles = Array[ExtResource("24_profile_type")]([ExtResource("25_profile_001"), ExtResource("26_profile_002"), ExtResource("27_profile_003")])
floor_visual_profiles = Array[ExtResource("50_floor_type")]([ExtResource("50_floor_900"), ExtResource("50_floor_742"), ExtResource("50_floor_612"), ExtResource("50_floor_004"), ExtResource("50_floor_387"), ExtResource("50_floor_392"), ExtResource("50_floor_547")])
fallback_floor_visual_profile = ExtResource("50_floor_fallback")

[node name="灰盒环境" type="Node3D" parent="." unique_id=408541640]

[node name="地面" type="CSGBox3D" parent="灰盒环境" unique_id=120851442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("ORMMaterial3D_cymdg")
size = Vector3(3.8, 0.2, 3.8)

[node name="天花板" type="CSGBox3D" parent="灰盒环境" unique_id=1367294192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
material_override = SubResource("ORMMaterial3D_cymdg")
size = Vector3(3.8, 0.2, 3.8)

[node name="前墙" type="CSGBox3D" parent="灰盒环境" unique_id=1372158968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1.8)
material_override = SubResource("ORMMaterial3D_jyqdm")
size = Vector3(3.8, 2.5, 0.2)

[node name="后墙" type="CSGBox3D" parent="灰盒环境" unique_id=125213659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 1.8)
material_override = SubResource("ORMMaterial3D_jyqdm")
size = Vector3(3.8, 2.5, 0.2)

[node name="左墙" type="CSGBox3D" parent="灰盒环境" unique_id=847244142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.25, 0)
material_override = SubResource("ORMMaterial3D_jyqdm")
size = Vector3(0.2, 2.5, 3.8)

[node name="右墙" type="CSGBox3D" parent="灰盒环境" unique_id=2006808390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.25, 0)
material_override = SubResource("ORMMaterial3D_jyqdm")
size = Vector3(0.2, 2.5, 3.8)

[node name="操作台占位" type="Node3D" parent="." unique_id=181656154]

[node name="主操作台定位" type="Node3D" parent="操作台占位" unique_id=1804053782]

[node name="主操作台机身" type="CSGPolygon3D" parent="操作台占位/主操作台定位" unique_id=1725224134]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.35, 0.5, -1.35)
material_override = SubResource("StandardMaterial3D_jyqdm")
polygon = PackedVector2Array(-0.28, -0.5, 0.52, -0.5, 0.52, 0.9, -0.28, 0.14)
depth = 2.7

[node name="主台背板" type="CSGBox3D" parent="操作台占位/主操作台定位" unique_id=1574089554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6569335, -1.64)
material_override = SubResource("StandardMaterial3D_k80hx")
size = Vector3(3, 1.5, 0.1)

[node name="主台屏幕框" type="CSGBox3D" parent="操作台占位/主操作台定位" unique_id=1944041572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6908691, -1.56)
size = Vector3(2.55, 1, 0.05)

[node name="主台交互热点" type="Node3D" parent="操作台占位/主操作台定位" unique_id=266902568]

[node name="麦克风热点" type="Area3D" parent="操作台占位/主操作台定位/主台交互热点" unique_id=1122092151]
transform = Transform3D(1, 0, 0, 0, 0.725374, -0.688355, 0, 0.688355, 0.725374, -0.6979811, 0.8963205, -1.279757)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"open_microphone"
prompt_text = "使用麦克风"
hover_visual_path = NodePath("麦克风视觉/麦克风高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/主操作台定位/主台交互热点/麦克风热点" unique_id=548643525]
shape = SubResource("BoxShape3D_microphone")

[node name="麦克风视觉" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/麦克风热点" unique_id=601847303]

[node name="麦克风底座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/麦克风热点/麦克风视觉" unique_id=1363491600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050354004, 0.0086244345, -0.05548632)
mesh = SubResource("BoxMesh_bhunq")

[node name="麦克风高亮" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/麦克风热点/麦克风视觉" unique_id=832558151]
transform = Transform3D(1.0943732, 0, 0, 0, 0.95570934, -1.1920929e-07, 0, 0, 1.1470098, 0, 0.0030001998, -0.058588743)
visible = false
mesh = SubResource("BoxMesh_sn0t7")

[node name="设备标识" type="Label3D" parent="操作台占位/主操作台定位/主台交互热点/麦克风热点" unique_id=1206620932]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, 1, 0, -1, 7.54979e-08, 0, 0.14, 0.065)
pixel_size = 0.002
text = "MIC"
font_size = 28

[node name="开门热点" type="Area3D" parent="操作台占位/主操作台定位/主台交互热点" unique_id=227531788]
transform = Transform3D(0.62513196, 0, 0, 0, 0.3640323, -0.32701334, 0, 0.3454542, 0.34459975, 0.23426473, 0.93, -1.35)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"open_door"
prompt_text = "开门"
hover_visual_path = NodePath("开门视觉/开门悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点" unique_id=680504911]
shape = SubResource("BoxShape3D_microphone")

[node name="开门视觉" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点" unique_id=478558191]

[node name="开门按钮底座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点/开门视觉" unique_id=1491395173]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, -4.388392e-05, 0.01409328, -0.05431366)
mesh = SubResource("BoxMesh_riqys")

[node name="开门按钮帽" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点/开门视觉" unique_id=1589114084]
transform = Transform3D(0.19519144, 0, 0, 0, 0.052140184, 0, 0, -1.8626451e-09, 0.18330532, 0, 0.09898114, -0.047130108)
mesh = SubResource("CylinderMesh_bhunq")

[node name="开门悬停高亮" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点/开门视觉" unique_id=1590688762]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, 0.006237045, -0.020806313, -0.06995964)
visible = false
mesh = SubResource("BoxMesh_6f8o3")

[node name="设备标识" type="Label3D" parent="操作台占位/主操作台定位/主台交互热点/开门热点" unique_id=1263783487]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, 1, 0, -1, 7.54979e-08, 0, 0.14, 0.065)
pixel_size = 0.002
text = "OPEN"
font_size = 28

[node name="关门热点" type="Area3D" parent="操作台占位/主操作台定位/主台交互热点" unique_id=116356286]
transform = Transform3D(0.62513196, 0, 0, 0, 0.3640323, -0.32701334, 0, 0.3454542, 0.34459975, 0.5420569, 0.93, -1.35)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"close_door"
prompt_text = "关门"
hover_visual_path = NodePath("关门视觉/关门悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点" unique_id=2099203521]
shape = SubResource("BoxShape3D_microphone")

[node name="关门视觉" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点" unique_id=54416564]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, -0.0044502616, 0, 0)

[node name="关门按钮底座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点/关门视觉" unique_id=392433914]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, -4.388392e-05, 0.01409328, -0.05431366)
mesh = SubResource("BoxMesh_riqys")

[node name="关门按钮帽" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点/关门视觉" unique_id=1092615721]
transform = Transform3D(0.19519144, 0, 0, 0, 0.052140184, 0, 0, -1.8626451e-09, 0.18330532, 0, 0.09898114, -0.047130108)
mesh = SubResource("CylinderMesh_34rt5")

[node name="关门悬停高亮" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点/关门视觉" unique_id=1144826803]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 0, 1, 0.013560355, -0.020805597, -0.06995964)
visible = false
mesh = SubResource("BoxMesh_efn7a")

[node name="设备标识" type="Label3D" parent="操作台占位/主操作台定位/主台交互热点/关门热点" unique_id=109319742]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, 1, 0, -1, 7.54979e-08, 0, 0.14, 0.065)
pixel_size = 0.002
text = "CLOSE"
font_size = 28

[node name="斜台面新增控件根" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点" unique_id=371646672]
transform = Transform3D(1, 0, 0, 0, 0.725374, -0.688355, 0, 0.688355, 0.725374, 0, 0.93, -1.35)

[node name="CAM01热点" type="Area3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根" unique_id=41703191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37, 0, -0.00688355)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"select_camera_01"
prompt_text = "CAM 01"
hover_visual_path = NodePath("视觉/悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM01热点" unique_id=867613664]
shape = SubResource("52_cam01_shape")

[node name="视觉" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM01热点" unique_id=1264001608]

[node name="底座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM01热点/视觉" unique_id=338578856]
mesh = SubResource("52_cam01_base")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM01热点/视觉" unique_id=23402942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
mesh = SubResource("52_cam01_cap")

[node name="选中背光" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM01热点/视觉" unique_id=349256868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.07)
visible = false
mesh = SubResource("52_cam01_selected")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM01热点/视觉" unique_id=1017574438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.007, 0)
visible = false
mesh = SubResource("52_cam01_hover")

[node name="标识" type="Label3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM01热点/视觉" unique_id=276286809]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, 1, 0, -1, 7.54979e-08, 0, 0.061, -0.015)
pixel_size = 0.0014
text = "CAM 01"
font_size = 25

[node name="CAM02热点" type="Area3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根" unique_id=1623914680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0, -0.00688355)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"select_camera_02"
prompt_text = "CAM 02"
hover_visual_path = NodePath("视觉/悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM02热点" unique_id=109370934]
shape = SubResource("52_cam02_shape")

[node name="视觉" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM02热点" unique_id=546314487]

[node name="底座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM02热点/视觉" unique_id=393387087]
mesh = SubResource("52_cam02_base")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM02热点/视觉" unique_id=227449085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
mesh = SubResource("52_cam02_cap")

[node name="选中背光" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM02热点/视觉" unique_id=529810830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.07)
visible = false
mesh = SubResource("52_cam02_selected")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM02热点/视觉" unique_id=1142936713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.007, 0)
visible = false
mesh = SubResource("52_cam02_hover")

[node name="标识" type="Label3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM02热点/视觉" unique_id=866050923]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, 1, 0, -1, 7.54979e-08, 0, 0.061, -0.015)
pixel_size = 0.0014
text = "CAM 02"
font_size = 25

[node name="COMM指示灯" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根" unique_id=100710776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0466043, 5.9604645e-08, -0.029865384)

[node name="灯座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/COMM指示灯" unique_id=1120080488]
material_override = SubResource("52_comm_housing_material")
mesh = SubResource("52_comm_housing")

[node name="灯面" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/COMM指示灯" unique_id=1227417893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011, 0)
visible = false
material_override = SubResource("52_comm")
mesh = SubResource("52_comm_lens")

[node name="标识" type="Label3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/COMM指示灯" unique_id=1826541840]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, 1, 0, -1, 7.54979e-08, 0, 0.015, 0.064)
pixel_size = 0.0014
text = "COMM"
font_size = 24

[node name="DOOR指示灯" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根" unique_id=1439120145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70065343, 0.038273096, -0.0697608)

[node name="灯座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/DOOR指示灯" unique_id=891701865]
material_override = SubResource("52_door_housing_material")
mesh = SubResource("52_door_housing")

[node name="灯面" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/DOOR指示灯" unique_id=999195658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011, 0)
material_override = SubResource("52_closed")
mesh = SubResource("52_door_lens")

[node name="标识" type="Label3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/DOOR指示灯" unique_id=753427199]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, 1, 0, -1, 7.54979e-08, 0, 0.015, 0.064)
pixel_size = 0.0014
text = "DOOR"
font_size = 24

[node name="FAULT指示灯" type="Node3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根" unique_id=1859006211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03, 0, -0.10240281)

[node name="灯座" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/FAULT指示灯" unique_id=282395613]
material_override = SubResource("52_fault_housing_material")
mesh = SubResource("52_fault_housing")

[node name="灯面" type="MeshInstance3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/FAULT指示灯" unique_id=503477047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011, 0)
visible = false
material_override = SubResource("52_fault")
mesh = SubResource("52_fault_lens")

[node name="标识" type="Label3D" parent="操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/FAULT指示灯" unique_id=40269106]
transform = Transform3D(1, 0, 0, 0, 7.54979e-08, 1, 0, -1, 7.54979e-08, 0, 0.015, 0.064)
pixel_size = 0.0014
text = "FAULT"
font_size = 24

[node name="主监视器" type="MeshInstance3D" parent="操作台占位/主操作台定位" unique_id=933225609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69087, -1.529)
material_override = SubResource("52_screen")
mesh = SubResource("52_screen_quad")

[node name="设备状态条" type="Node3D" parent="操作台占位/主操作台定位" unique_id=13673703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.105, -1.51)

[node name="背景" type="MeshInstance3D" parent="操作台占位/主操作台定位/设备状态条" unique_id=1438256047]
material_override = SubResource("52_dark")
mesh = SubResource("52_status_box")

[node name="状态文字" type="Label3D" parent="操作台占位/主操作台定位/设备状态条" unique_id=1478401597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.019)
pixel_size = 0.0018
modulate = Color(0.65, 0.86, 0.79, 1)
text = "CASE — · 值班待命"
font_size = 28
outline_size = 3

[node name="左操作台定位" type="Node3D" parent="操作台占位" unique_id=1852062320]
script = ExtResource("10_left_screen")
player_camera_path = NodePath("../../玩家视角/摄像机旋转轴/玩家摄像机")
view_controller_path = NodePath("../..")

[node name="左台背板" type="CSGBox3D" parent="操作台占位/左操作台定位" unique_id=1923443643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64, 1.3555053, 0)
material_override = SubResource("StandardMaterial3D_k80hx")
size = Vector3(0.1, 2.1, 3)

[node name="左台屏幕框" type="CSGBox3D" parent="操作台占位/左操作台定位" unique_id=789538808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56, 1.64, 0)
size = Vector3(0.05, 1.48, 2.72)
material = SubResource("StandardMaterial3D_aod7d")

[node name="左台屏幕" type="MeshInstance3D" parent="操作台占位/左操作台定位" unique_id=1873020594]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 1.65, 0)
mesh = SubResource("QuadMesh_1esiv")

[node name="左台界面视口" type="SubViewport" parent="操作台占位/左操作台定位" unique_id=1860998438]
disable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="BuildingTerminalInterface" parent="操作台占位/左操作台定位/左台界面视口" unique_id=217403649 instance=ExtResource("3_tyhlv")]

[node name="左台操作沿" type="CSGBox3D" parent="操作台占位/左操作台定位" unique_id=427055735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 0.73, 0)
material_override = SubResource("StandardMaterial3D_05vjs")
size = Vector3(0.35, 0.15, 2.85)

[node name="栏目控制区" type="Node3D" parent="操作台占位/左操作台定位"]

[node name="系统日志" type="Area3D" parent="操作台占位/左操作台定位/栏目控制区"]
position = Vector3(-1.245, 0.81, -0.86)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"left_system_log"
prompt_text = "查看系统日志"
station_id = &"left_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/左操作台定位/栏目控制区/系统日志"]
shape = SubResource("55_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/系统日志"]
position = Vector3(0.035, 0, 0)
mesh = SubResource("55_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/系统日志"]
position = Vector3(0.082, 0, 0)
visible = false
mesh = SubResource("55_key_hover_mesh")

[node name="选中指示" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/系统日志"]
position = Vector3(0.097, -0.083, 0)
mesh = SubResource("55_key_selected_mesh")

[node name="灯座" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/系统日志"]
position = Vector3(0.092, 0.145, 0)
mesh = SubResource("55_lamp_housing_mesh")

[node name="状态灯" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/系统日志"]
position = Vector3(0.115, 0.145, 0)
visible = false
mesh = SubResource("55_lamp_on_mesh")

[node name="标识" type="Label3D" parent="操作台占位/左操作台定位/栏目控制区/系统日志"]
position = Vector3(0.105, 0, 0)
rotation = Vector3(0, 1.5707963, 0)
pixel_size = 0.0017
text = "系统日志"
font_size = 28
outline_size = 3

[node name="乘客档案" type="Area3D" parent="操作台占位/左操作台定位/栏目控制区"]
position = Vector3(-1.245, 0.81, -0.22)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"left_passenger_record"
prompt_text = "查看乘客档案"
station_id = &"left_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/左操作台定位/栏目控制区/乘客档案"]
shape = SubResource("55_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/乘客档案"]
position = Vector3(0.035, 0, 0)
mesh = SubResource("55_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/乘客档案"]
position = Vector3(0.082, 0, 0)
visible = false
mesh = SubResource("55_key_hover_mesh")

[node name="选中指示" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/乘客档案"]
position = Vector3(0.097, -0.083, 0)
visible = false
mesh = SubResource("55_key_selected_mesh")

[node name="灯座" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/乘客档案"]
position = Vector3(0.092, 0.145, 0)
mesh = SubResource("55_lamp_housing_mesh")

[node name="状态灯" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/乘客档案"]
position = Vector3(0.115, 0.145, 0)
visible = false
mesh = SubResource("55_lamp_on_mesh")

[node name="标识" type="Label3D" parent="操作台占位/左操作台定位/栏目控制区/乘客档案"]
position = Vector3(0.105, 0, 0)
rotation = Vector3(0, 1.5707963, 0)
pixel_size = 0.0017
text = "乘客档案"
font_size = 28
outline_size = 3

[node name="对话记录" type="Area3D" parent="操作台占位/左操作台定位/栏目控制区"]
position = Vector3(-1.245, 0.81, 0.42)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"left_transcript"
prompt_text = "查看对话记录"
station_id = &"left_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/左操作台定位/栏目控制区/对话记录"]
shape = SubResource("55_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/对话记录"]
position = Vector3(0.035, 0, 0)
mesh = SubResource("55_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/对话记录"]
position = Vector3(0.082, 0, 0)
visible = false
mesh = SubResource("55_key_hover_mesh")

[node name="选中指示" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/对话记录"]
position = Vector3(0.097, -0.083, 0)
visible = false
mesh = SubResource("55_key_selected_mesh")

[node name="灯座" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/对话记录"]
position = Vector3(0.092, 0.145, 0)
mesh = SubResource("55_lamp_housing_mesh")

[node name="状态灯" type="MeshInstance3D" parent="操作台占位/左操作台定位/栏目控制区/对话记录"]
position = Vector3(0.115, 0.145, 0)
visible = false
mesh = SubResource("55_lamp_on_mesh")

[node name="标识" type="Label3D" parent="操作台占位/左操作台定位/栏目控制区/对话记录"]
position = Vector3(0.105, 0, 0)
rotation = Vector3(0, 1.5707963, 0)
pixel_size = 0.0017
text = "对话记录"
font_size = 28
outline_size = 3

[node name="滚轮根" type="Area3D" parent="操作台占位/左操作台定位"]
position = Vector3(-1.245, 0.8, 1.08)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"left_scroll"
prompt_text = "滚轮：上下阅读"
station_id = &"left_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/左操作台定位/滚轮根"]
rotation = Vector3(1.5707963, 0, 0)
shape = SubResource("55_scroll_shape")

[node name="滚轮视觉" type="MeshInstance3D" parent="操作台占位/左操作台定位/滚轮根"]
position = Vector3(0.04, 0, 0)
rotation = Vector3(1.5707963, 0, 0)
mesh = SubResource("55_scroll_mesh")

[node name="滚轮环" type="MeshInstance3D" parent="操作台占位/左操作台定位/滚轮根/滚轮视觉"]
mesh = SubResource("55_scroll_ring_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/左操作台定位/滚轮根"]
position = Vector3(0.1, 0, 0)
rotation = Vector3(1.5707963, 0, 0)
visible = false
mesh = SubResource("55_scroll_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/左操作台定位/滚轮根"]
position = Vector3(0.11, -0.245, 0)
rotation = Vector3(0, 1.5707963, 0)
pixel_size = 0.0016
text = "滚动"
font_size = 25
outline_size = 3

[node name="电梯门" type="CSGBox3D" parent="操作台占位" unique_id=1785867298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 2.85)
size = Vector3(2.2, 2.7, 0.15)

[node name="右操作台定位" type="Node3D" parent="操作台占位" unique_id=1554468139]
position = Vector3(0.576, 0.68, 0)
scale = Vector3(0.6, 0.6, 0.6)

[node name="右台背板" type="CSGBox3D" parent="操作台占位/右操作台定位" unique_id=1643159438]
position = Vector3(1.62, 1.38, 0)
material_override = SubResource("53_body")
size = Vector3(0.14, 2.45, 2.35)

[node name="验证信息屏" type="Node3D" parent="操作台占位/右操作台定位"]

[node name="屏幕框" type="CSGBox3D" parent="操作台占位/右操作台定位/验证信息屏"]
position = Vector3(1.525, 2.04, 0)
material_override = SubResource("53_metal")
size = Vector3(0.08, 0.72, 1.86)

[node name="屏面" type="CSGBox3D" parent="操作台占位/右操作台定位/验证信息屏"]
position = Vector3(1.475, 2.04, 0)
material_override = SubResource("53_screen")
size = Vector3(0.025, 0.63, 1.74)

[node name="信息文字" type="Label3D" parent="操作台占位/右操作台定位/验证信息屏"]
position = Vector3(1.455, 2.04, -0.73)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0025
text = "当前楼层：---\n系统推荐：—\n目标楼层：---\n地址状态：未验证\n派单关联度：—\n稳定度影响：—"
font_size = 30
outline_size = 5
horizontal_alignment = 0
width = 600.0

[node name="数字显示组" type="Node3D" parent="操作台占位/右操作台定位"]

[node name="LCD外框" type="CSGBox3D" parent="操作台占位/右操作台定位/数字显示组"]
position = Vector3(1.505, 1.56, -0.31)
material_override = SubResource("53_metal")
size = Vector3(0.1, 0.25, 1.0)

[node name="LCD屏面" type="CSGBox3D" parent="操作台占位/右操作台定位/数字显示组"]
position = Vector3(1.445, 1.56, -0.31)
material_override = SubResource("53_lcd")
size = Vector3(0.025, 0.19, 0.9)

[node name="输入数字" type="Label3D" parent="操作台占位/右操作台定位/数字显示组"]
position = Vector3(1.425, 1.56, 0.08)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0022
font_size = 42
outline_size = 2
horizontal_alignment = 2

[node name="验证楼层热点" type="Area3D" parent="操作台占位/右操作台定位/数字显示组"]
position = Vector3(1.44, 1.56, 0.58)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_verify"
prompt_text = "验证楼层"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字显示组/验证楼层热点"]
shape = SubResource("53_verify_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字显示组/验证楼层热点"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_verify_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字显示组/验证楼层热点"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_verify_hover_mesh")

[node name="拒绝提示高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字显示组/验证楼层热点"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_verify_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字显示组/验证楼层热点"]
position = Vector3(-0.105, 0, 0)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0022
text = "验证楼层"
font_size = 26
outline_size = 2
modulate = Color(0.08, 0.09, 0.09, 1)

[node name="反馈文字" type="Label3D" parent="操作台占位/右操作台定位/数字显示组"]
position = Vector3(1.43, 1.36, -0.82)
rotation = Vector3(0, -1.5707963, 0)
visible = false
pixel_size = 0.0015
text = "请输入目标楼层"
font_size = 22
outline_size = 4
horizontal_alignment = 0
width = 800.0

[node name="数字键盘" type="Node3D" parent="操作台占位/右操作台定位"]

[node name="数字1" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 1.17, -0.43)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_1"
prompt_text = "输入 1"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字1"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字1"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字1"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字1"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "1"
font_size = 30

[node name="数字2" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 1.17, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_2"
prompt_text = "输入 2"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字2"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字2"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字2"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字2"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "2"
font_size = 30

[node name="数字3" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 1.17, 0.43)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_3"
prompt_text = "输入 3"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字3"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字3"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字3"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字3"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "3"
font_size = 30

[node name="数字4" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 0.96, -0.43)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_4"
prompt_text = "输入 4"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字4"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字4"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字4"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字4"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "4"
font_size = 30

[node name="数字5" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 0.96, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_5"
prompt_text = "输入 5"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字5"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字5"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字5"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字5"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "5"
font_size = 30

[node name="数字6" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 0.96, 0.43)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_6"
prompt_text = "输入 6"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字6"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字6"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字6"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字6"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "6"
font_size = 30

[node name="数字7" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 0.75, -0.43)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_7"
prompt_text = "输入 7"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字7"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字7"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字7"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字7"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "7"
font_size = 30

[node name="数字8" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 0.75, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_8"
prompt_text = "输入 8"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字8"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字8"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字8"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字8"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "8"
font_size = 30

[node name="数字9" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 0.75, 0.43)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_9"
prompt_text = "输入 9"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字9"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字9"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字9"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字9"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "9"
font_size = 30

[node name="清空" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 0.54, -0.43)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_clear"
prompt_text = "清空输入"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/清空"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/清空"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/清空"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/清空"]
position = Vector3(-0.105, 0, 0.075)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0013
text = "CLR"
font_size = 24

[node name="数字0" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 0.54, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_digit_0"
prompt_text = "输入 0"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/数字0"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字0"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/数字0"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/数字0"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "0"
font_size = 30

[node name="退格" type="Area3D" parent="操作台占位/右操作台定位/数字键盘"]
position = Vector3(1.44, 0.54, 0.43)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_backspace"
prompt_text = "删除末位"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/数字键盘/退格"]
shape = SubResource("53_key_shape")

[node name="按钮帽" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/退格"]
position = Vector3(-0.035, 0, 0)
mesh = SubResource("53_key_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/数字键盘/退格"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_hover_mesh")

[node name="标识" type="Label3D" parent="操作台占位/右操作台定位/数字键盘/退格"]
position = Vector3(-0.105, 0, 0.055)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "←"
font_size = 30

[node name="下部斜面根" type="Node3D" parent="操作台占位/右操作台定位"]
position = Vector3(1.53, 0.16, 0)
rotation = Vector3(0, 0, -0.349066)

[node name="斜面板" type="CSGBox3D" parent="操作台占位/右操作台定位/下部斜面根"]
material_override = SubResource("53_body")
size = Vector3(0.16, 0.5, 2.05)

[node name="楼层导引书" type="Node3D" parent="操作台占位/右操作台定位/下部斜面根"]
position = Vector3(-0.13, 0.01, -0.48)

[node name="封面" type="MeshInstance3D" parent="操作台占位/右操作台定位/下部斜面根/楼层导引书"]
mesh = SubResource("53_book_cover_mesh")

[node name="书页" type="MeshInstance3D" parent="操作台占位/右操作台定位/下部斜面根/楼层导引书"]
position = Vector3(-0.012, 0, 0)
mesh = SubResource("53_book_pages_mesh")

[node name="封面标题" type="Label3D" parent="操作台占位/右操作台定位/下部斜面根/楼层导引书"]
position = Vector3(-0.075, 0, 0)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0022
text = "楼层导引书"
font_size = 28
outline_size = 3

[node name="执行拨杆热点" type="Area3D" parent="操作台占位/右操作台定位/下部斜面根"]
position = Vector3(-0.12, 0, 0.5)
collision_layer = 128
collision_mask = 0
script = ExtResource("8_hotspot")
action_id = &"destination_submit"
prompt_text = "拨动：前往楼层"
station_id = &"right_console"
hover_visual_path = NodePath("悬停高亮")

[node name="CollisionShape3D" type="CollisionShape3D" parent="操作台占位/右操作台定位/下部斜面根/执行拨杆热点"]
shape = SubResource("53_lever_shape")

[node name="安装底座" type="MeshInstance3D" parent="操作台占位/右操作台定位/下部斜面根/执行拨杆热点"]
mesh = SubResource("53_lever_base_mesh")

[node name="拨杆转轴" type="Node3D" parent="操作台占位/右操作台定位/下部斜面根/执行拨杆热点"]

[node name="金属短柄" type="MeshInstance3D" parent="操作台占位/右操作台定位/下部斜面根/执行拨杆热点/拨杆转轴"]
position = Vector3(-0.2, 0, 0)
rotation = Vector3(0, 0, 1.5707963)
mesh = SubResource("53_lever_handle_mesh")

[node name="握柄" type="MeshInstance3D" parent="操作台占位/右操作台定位/下部斜面根/执行拨杆热点/拨杆转轴"]
position = Vector3(-0.43, 0, 0)
mesh = SubResource("53_lever_grip_mesh")

[node name="悬停高亮" type="MeshInstance3D" parent="操作台占位/右操作台定位/下部斜面根/执行拨杆热点"]
position = Vector3(-0.075, 0, 0)
visible = false
mesh = SubResource("53_verify_hover_mesh")

[node name="执行标识" type="Label3D" parent="操作台占位/右操作台定位/下部斜面根/执行拨杆热点"]
position = Vector3(-0.1, -0.22, 0.2)
rotation = Vector3(0, -1.5707963, 0)
pixel_size = 0.0018
text = "前往楼层"
font_size = 24
outline_size = 3

[node name="底缘挡条" type="CSGBox3D" parent="操作台占位/右操作台定位/下部斜面根"]
position = Vector3(-0.18, -0.3, 0)
material_override = SubResource("53_metal")
size = Vector3(0.24, 0.1, 2.12)

[node name="灯光" type="Node3D" parent="." unique_id=635936352]

[node name="环境光" type="WorldEnvironment" parent="灯光" unique_id=1374125310]

[node name="顶灯" type="OmniLight3D" parent="灯光" unique_id=1615220384]

[node name="玩家视角" type="Node3D" parent="." unique_id=309831261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="摄像机旋转轴" type="Node3D" parent="玩家视角" unique_id=1544840613]

[node name="玩家摄像机" type="Camera3D" parent="玩家视角/摄像机旋转轴" unique_id=1715136786]
cull_mask = 1048569
current = true
fov = 70.0
far = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="玩家视角/摄像机旋转轴/玩家摄像机" unique_id=931000830]
transform = Transform3D(0.9988905, 0, 0, 0, 0.9988905, 0, 0, 0, 0.9988905, 0, 0, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bhunq")

[node name="交互控制器" type="Node" parent="." unique_id=981601509]
script = ExtResource("9_interaction")
player_camera_path = NodePath("../玩家视角/摄像机旋转轴/玩家摄像机")
view_controller_path = NodePath("..")
console_interface_path = NodePath("../操作台界面层/操作台界面根/全局通讯容器/ConsoleInterface")
building_terminal_interface_path = NodePath("../操作台占位/左操作台定位/左台界面视口/BuildingTerminalInterface")
left_console_presentation_path = NodePath("../操作台占位/左操作台定位")
destination_interface_path = NodePath("../操作台界面层/操作台界面根/右操作台界面容器/DestinationControlInterface")
right_console_presentation_path = NodePath("../右台展示绑定")
interaction_hint_label_path = NodePath("../调试界面/操作提示文本")

[node name="观察方向" type="Node3D" parent="." unique_id=1741820516]

[node name="主操作台方向" type="Marker3D" parent="观察方向" unique_id=372422750]

[node name="左操作台方向" type="Marker3D" parent="观察方向" unique_id=1804484710]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="电梯门方向" type="Marker3D" parent="观察方向" unique_id=2079569328]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="右操作台方向" type="Marker3D" parent="观察方向" unique_id=891792811]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="调试界面" type="CanvasLayer" parent="." unique_id=503277580]

[node name="当前方向文本" type="Label" parent="调试界面" unique_id=225948649]
offset_left = 24.0
offset_top = 24.0
offset_right = 260.0
offset_bottom = 48.0
text = "当前方向：主操作台"

[node name="操作提示文本" type="Label" parent="调试界面" unique_id=1157696205]
offset_left = 24.0
offset_top = 58.0
offset_right = 260.0
offset_bottom = 82.0
text = "Q 左转　E 右转"

[node name="操作台界面层" type="CanvasLayer" parent="." unique_id=1850028273]
script = ExtResource("5_router")

[node name="操作台界面根" type="Control" parent="操作台界面层" unique_id=1874357234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="主操作台界面容器" type="Control" parent="操作台界面层/操作台界面根" unique_id=1294954568]
clip_contents = true
layout_mode = 1
anchor_left = 0.31
anchor_top = 0.25
anchor_right = 0.69
anchor_bottom = 0.61
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="右操作台界面容器" type="Control" parent="操作台界面层/操作台界面根" unique_id=864153351]
visible = false
clip_contents = true
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.58
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DestinationControlInterface" parent="操作台界面层/操作台界面根/右操作台界面容器" unique_id=1185287254 instance=ExtResource("4_rx0mt")]
layout_mode = 1

[node name="全局通讯容器" type="Control" parent="操作台界面层/操作台界面根" unique_id=1987099047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ConsoleInterface" parent="操作台界面层/操作台界面根/全局通讯容器" unique_id=1656012971 instance=ExtResource("2_laov4")]
layout_mode = 1
mouse_filter = 2

[node name="门区提示" type="Label" parent="操作台界面层" unique_id=308266697]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -118.0
offset_right = 80.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
text = "当前面向电梯门"
horizontal_alignment = 1

[node name="监控摄影棚定位" type="Node3D" parent="." unique_id=2057755537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="监控测试摄影棚" parent="监控摄影棚定位" unique_id=1638727553 instance=ExtResource("21_1mpkw")]

[node name="监控渲染系统" type="Node3D" parent="." unique_id=1227825083]
script = ExtResource("22_monitor")
monitor_subviewport_path = NodePath("监控视口")
monitor_camera_path = NodePath("监控视口/监控摄像机")
cabin_camera_anchor_path = NodePath("../监控摄影棚定位/监控测试摄影棚/摄像机锚点/舱内摄像机锚点")
door_camera_anchor_path = NodePath("../监控摄影棚定位/监控测试摄影棚/摄像机锚点/门外摄像机锚点")

[node name="监控视口" type="SubViewport" parent="监控渲染系统" unique_id=2050851602]
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="监控摄像机" type="Camera3D" parent="监控渲染系统/监控视口" unique_id=522498465]
transform = Transform3D(0.9396926, -0.05939117, 0.33682406, 0, 0.9848077, 0.17364818, -0.34202012, -0.16317591, 0.9254165, 101.05, 2, 1.85)
cull_mask = 6
current = true
fov = 60.0
far = 30.0

[node name="主台展示绑定" type="Node" parent="." unique_id=820328079]
script = ExtResource("52_presentation")
console_interface_path = NodePath("../操作台界面层/操作台界面根/全局通讯容器/ConsoleInterface")
stage_controller_path = NodePath("../监控摄影棚定位/监控测试摄影棚")
monitor_subviewport_path = NodePath("../监控渲染系统/监控视口")
screen_mesh_path = NodePath("../操作台占位/主操作台定位/主监视器")
cam_01_backlight_path = NodePath("../操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM01热点/视觉/选中背光")
cam_02_backlight_path = NodePath("../操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/CAM02热点/视觉/选中背光")
comm_light_path = NodePath("../操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/COMM指示灯/灯面")
door_light_path = NodePath("../操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/DOOR指示灯/灯面")
fault_light_path = NodePath("../操作台占位/主操作台定位/主台交互热点/斜台面新增控件根/FAULT指示灯/灯面")
status_label_path = NodePath("../操作台占位/主操作台定位/设备状态条/状态文字")
door_closed_material = SubResource("52_closed")
door_moving_material = SubResource("52_moving")
door_open_material = SubResource("52_open")

[node name="右台展示绑定" type="Node" parent="."]
script = ExtResource("53_right_presentation")
destination_interface_path = NodePath("../操作台界面层/操作台界面根/右操作台界面容器/DestinationControlInterface")
information_label_path = NodePath("../操作台占位/右操作台定位/验证信息屏/信息文字")
input_label_path = NodePath("../操作台占位/右操作台定位/数字显示组/输入数字")
feedback_label_path = NodePath("../操作台占位/右操作台定位/数字显示组/反馈文字")
verify_attention_visual_path = NodePath("../操作台占位/右操作台定位/数字显示组/验证楼层热点/拒绝提示高亮")
lever_pivot_path = NodePath("../操作台占位/右操作台定位/下部斜面根/执行拨杆热点/拨杆转轴")
