[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/presentation/console_button_visual_3d.gd" id="1_feedback"]
[ext_resource type="PackedScene" path="res://assets/art/models/button_large.glb" id="2_frame"]
[ext_resource type="PackedScene" path="res://assets/art/models/button_large_cap.glb" id="3_cap"]

[node name="大型按钮" type="Node3D"]
script = ExtResource("1_feedback")
press_distance = 0.005

[node name="固定安装框" parent="." instance=ExtResource("2_frame")]

[node name="按钮按压轴" type="Node3D" parent="."]

[node name="按钮帽模型" parent="按钮按压轴" instance=ExtResource("3_cap")]
