[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/art/models/desk_microphone.glb" id="1_model"]

[node name="固定调度麦克风" type="Node3D"]

[node name="麦克风模型" parent="." instance=ExtResource("1_model")]

[node name="模块标识" type="Label3D" parent="."]
position = Vector3(0, 0.005, 0.129)
rotation = Vector3(-1.5707963, 0, 0)
pixel_size = 0.001
text = "COMM"
font_size = 18
outline_size = 2
