[gd_scene format=3 uid="uid://dwgr21xrksmb4"]

[ext_resource type="Script" uid="uid://dfohd0vych4js" path="res://scripts/ui/console_interface.gd" id="1_console"]

[ext_resource type="PackedScene" path="res://scenes/ui/FloatingCommUI.tscn" id="2_comm"]

[node name="ConsoleInterface" type="Control" unique_id=1275362082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_console")

[node name="FloatingCommUI" parent="." instance=ExtResource("2_comm")]

[node name="RejectionToast" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -90.0
offset_right = 330.0
offset_bottom = -30.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
autowrap_mode = 3

[node name="ToastTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
