[gd_scene format=3 uid="uid://wet3ybwny70j"]

[ext_resource type="Script" uid="uid://bhu77e73xe6d8" path="res://scripts/ui/destination_control_interface.gd" id="1_destination"]

[node name="DestinationControlInterface" type="Control" unique_id=1185287254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_destination")
