[gd_scene format=3 uid="uid://bwdnjgihfwwkf"]

[ext_resource type="Script" uid="uid://cyeij08ae4hiv" path="res://scripts/tests/dialogue_manager_smoke_test.gd" id="1_7lgxo"]

[node name="DialogueManagerSmokeTest" type="Control" unique_id=1770976329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lgxo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=870159513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="DialogueLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1790532968]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ChoiceButton1" type="Button" parent="VBoxContainer" unique_id=399098786]
layout_mode = 2

[node name="ChoiceButton2" type="Button" parent="VBoxContainer" unique_id=1362979189]
layout_mode = 2

[node name="ChoiceButton3" type="Button" parent="VBoxContainer" unique_id=1731220033]
layout_mode = 2

[node name="DebugLogLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=765320455]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
